<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bruce Yao">





<title>进程线程模型 | Yao&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yao&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About Me</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yao&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About Me</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">进程线程模型</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bruce Yao&nbsp;</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 5, 2022&nbsp;&nbsp;16:48:55&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程是具有独立功能的程序关于某个数据集上的一次运行活动，是系统进行资源分配和调度的独立单位。进程可以看作：</p>
<ul>
<li>某个程序的一次执行过程；</li>
<li>正在运行的某个程序的抽象；</li>
</ul>
<h2 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h2><blockquote>
<p>PCB：Process Control Block，又称为进程描述符、进程属性，和进程是一一对应的。</p>
</blockquote>
<p>PCB 是操作系统用于管理控制进程的一个专门数据结构，是系统感知进程存在的唯一标志。</p>
<p>PCB 中包含了：</p>
<ul>
<li>进程描述信息<ul>
<li>进程标识符：唯一，通常是一个整数；</li>
<li>进程名：不唯一，通常基于可执行文件名；</li>
<li>用户标识符；</li>
<li>进程组关系；</li>
</ul>
</li>
<li>进程控制信息</li>
<li>所拥有的资源和使用情况<ul>
<li>虚拟地址空间的状况；</li>
<li>打开的文件列表；</li>
</ul>
</li>
<li>CPU 现场信息<ul>
<li>寄存器值（通用寄存器、程序计数器 PC 等）；</li>
<li>指向该进程页表的指针；</li>
</ul>
</li>
</ul>
<h3 id="进程表"><a href="#进程表" class="headerlink" title="进程表"></a>进程表</h3><p>进程表是所有进程的 PCB 的集合，反映了系统的最大并发度。</p>
<h2 id="进程状态及状态转换"><a href="#进程状态及状态转换" class="headerlink" title="进程状态及状态转换"></a>进程状态及状态转换</h2><h3 id="进程的三种基本状态"><a href="#进程的三种基本状态" class="headerlink" title="进程的三种基本状态"></a>进程的三种基本状态</h3><ul>
<li><strong>运行态（Running）：</strong>占有 CPU，并在 CPU 上运行</li>
<li><strong>就绪态（Ready）：</strong>已经具备了运行条件，但是由于没有空闲的 CPU，而暂时不能运行</li>
<li><strong>等待态（waiting&#x2F;Blocked）：</strong>因等待某一个时间而暂时不能运行</li>
</ul>
<h3 id="三状态模型及状态转换"><a href="#三状态模型及状态转换" class="headerlink" title="三状态模型及状态转换"></a>三状态模型及状态转换</h3><ul>
<li><strong>就绪 -&gt; 运行：</strong>调整程序选择一个新的进程运行；</li>
<li><strong>运行 -&gt; 就绪：</strong>运行进程用完了时间片；或者一个高优先级进程进入了就绪状态，抢占正在运行的进程；</li>
<li><strong>运行 -&gt; 等待：</strong>当一个进程等待某个事件发生时；</li>
<li><strong>等待 -&gt; 就绪：</strong>锁等待的事件发生了；<blockquote>
<p>只有就绪态和运行态可以相互转换，其他都是单向转换。</p>
</blockquote>
</li>
</ul>
<img src="/images/1648995228162-96d1218c-30bd-4fc7-bdce-c547b2325bb3.png" alt="image.png" style="zoom:67%;">

<h3 id="进程的其它状态"><a href="#进程的其它状态" class="headerlink" title="进程的其它状态"></a>进程的其它状态</h3><ul>
<li><strong>创建：</strong>已完成创建一进程所必要的工作，但因为资源有限尚未同意执行该进程；</li>
<li><strong>终止：</strong>终止执行后，进程进入该状态，最后回收资源；</li>
<li><strong>挂起：</strong>用于调节负载，进程不占用内存空间，将其进程映像交换到磁盘上；</li>
</ul>
<h3 id="五状态进程模型"><a href="#五状态进程模型" class="headerlink" title="五状态进程模型"></a>五状态进程模型</h3><p>新增了新建、结束和阻塞三个状态<br><img src="/images/1649238470976-93af95d1-79d1-4a5c-a158-7fa3812b690c.png" alt="image.png" style="zoom:67%;"></p>
<h3 id="七状态进程模型"><a href="#七状态进程模型" class="headerlink" title="七状态进程模型"></a>七状态进程模型</h3><p>增加了“阻塞挂起”和“挂起就绪”<br><img src="/images/1649238464186-96cfdc1c-ac56-4974-b30d-32d5c91785fb.png" alt="image.png" style="zoom:67%;"></p>
<h2 id="进程队列"><a href="#进程队列" class="headerlink" title="进程队列"></a>进程队列</h2><p>操作系统为每一类进程建立一个或多个队列，队列中的元素为 PCB，伴随着进程状态的改变，其 PCB 从一个队列进入了另外一个队列。<br><img src="/images/1648996544877-97574c01-6396-42f4-a220-f83847be6163.png" alt="image.png" style="zoom:50%;"></p>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><p>进程控制操作完成了进程各种状态之间的转换，由具有特定功能的原语完成：</p>
<ul>
<li>进程创建原语；</li>
<li>进程撤销原语；</li>
<li>阻塞原语；</li>
<li>唤醒原语；</li>
<li>挂起原语；</li>
<li>激活原语；</li>
<li>…..</li>
</ul>
<p>原语：完成某种特定功能的一段程序，具有不可分割性或者不可中断性。即原语的执行必须是连续的，在执行的过程中不允许被中断。</p>
<h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><ul>
<li>给新进程分配一个唯一标识以及进程控制块</li>
<li>为进程分配地址空间</li>
<li>初始化进程控制块</li>
<li>设置相应的队列指针（如: 把新进程加到就绪队列链表中）</li>
</ul>
<h3 id="进程的撤销"><a href="#进程的撤销" class="headerlink" title="进程的撤销"></a>进程的撤销</h3><ul>
<li>收回进程所占有的资源（如：关闭打开的文件、断开网络连接、回收分配的内存）</li>
<li>撤消该进程的 PCB</li>
</ul>
<h3 id="进程阻塞"><a href="#进程阻塞" class="headerlink" title="进程阻塞"></a>进程阻塞</h3><p>处于运行状态的进程，在其运行过程中期待某一事件发生，如等待键盘输入、等待磁盘数据传输完成、等待其它进程发送消息，当被等待的事件未发生时，由进程自己执行阻塞原语，使自己由运行态变为阻塞态。</p>
<h2 id="进程的地址空间"><a href="#进程的地址空间" class="headerlink" title="进程的地址空间"></a>进程的地址空间</h2><p>进程中的地址空间一般指的是相对地址空间。如果两个完全相同的程序运行，那么它们当中的栈、堆、数据段等的相对地址空间是一样的。</p>
<h2 id="上下文切换（CONTEXT）"><a href="#上下文切换（CONTEXT）" class="headerlink" title="上下文切换（CONTEXT）"></a>上下文切换（CONTEXT）</h2><p>将 CPU 硬件状态从一个进程换到另一个进程的过程称为上下文切换。</p>
<p>进程运行时，其硬件状态保存在 CPU 上的寄存器中；进程不运行时，这些寄存器的值保存在进程控制块 PCB 中；当操作系统要运行一个新的进程时，将 PCB 中的相关值送到对应的寄存器中。</p>
<h2 id="线程的基本概念"><a href="#线程的基本概念" class="headerlink" title="线程的基本概念"></a>线程的基本概念</h2><p>进程中的一个运行实体，是 CPU 的调度单位。进程中的线程继承了这个属性，所以有时将线程称为轻量级进程。程序的开始是以一个单线程进程方式运行的。</p>
<p>线程包含：标识符 ID，状态及状态转换，不运行时需要保存的上下文，自己的栈和栈指针。</p>
<p>进程仍然是资源的拥有者，但是线程共享所在进程的地址空间和其他资源。</p>
<h2 id="线程机制的实现"><a href="#线程机制的实现" class="headerlink" title="线程机制的实现"></a>线程机制的实现</h2><h3 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h3><p>在用户空间建立线程库：提供一组管理线程的过程。运行时系统完成线程的管理工作，内核管理的还是进程，不知道线程的存在，线程切换不需要内核态特权。<br><img src="/../images/1648998584318-1bb57468-eece-4930-8256-b3b3325751d7.png" alt="image.png"><br>优点：</p>
<ul>
<li>线程切换速度快（因为不需要内核处理）；</li>
<li>调度算法是应用程序特定的；</li>
<li>用户级线程可运行在任何操作系统上，只需要实现线程库；</li>
</ul>
<p>缺点：</p>
<ul>
<li>大多数系统调用是阻塞的，因为内核阻塞进程，故进程中所有线程也被阻塞；</li>
<li>多核处理器上，同一个进程中的两个线程不能同时运行于两个处理器；</li>
</ul>
<h3 id="核心级线程"><a href="#核心级线程" class="headerlink" title="核心级线程"></a>核心级线程</h3><p>内核管理所有线程管理，并向应用程序提供 API 接口。内核维护进程和线程的上下文，且线程的切换需要内核支持。<br><img src="/images/1649001506000-0d0aea07-8463-43cf-9064-77e04d43d05f.png" alt="image.png" style="zoom:50%;"></p>
<h3 id="混合模型"><a href="#混合模型" class="headerlink" title="混合模型"></a>混合模型</h3><p>线程创建在用户空间完成，线程调度等在核心态完成。<br><img src="/images/1649001585197-cfe6992c-3663-4134-a88c-93595d412e68.png" alt="image.png" style="zoom:50%;"></p>
<h2 id="线程和进程的区别"><a href="#线程和进程的区别" class="headerlink" title="线程和进程的区别"></a>线程和进程的区别</h2><p>主要从四个方面比较线程和进程：</p>
<ul>
<li><strong>拥有资源：</strong>进程是资源分配的最小单位，但是线程不拥有资源，线程可以访问隶属进程的资源。</li>
<li><strong>调度：</strong>线程是 CPU 调度的最小单位，在同一进程中，线程的切换不会引起进程切换。但是从一个进程中的线程切换到另一个进程中的线程时，会引起进程切换。</li>
<li><strong>系统开销：</strong>由于创建或撤销进程时，系统都要为之分配或回收资源，如内存空间、I&#x2F;O 设备等，所付出的开销远大于创建或撤销线程时的开销。类似地，在进行进程切换时，涉及当前执行进程 CPU 环境的保存及新调度进程 CPU 环境的设置，而线程切换时只需保存和设置少量寄存器内容，开销很小。</li>
<li><strong>通信方面：</strong>线程间可以通过直接读写同一进程中的数据进行通信，但是进程通信需要借助 IPC。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/os-pku/home/welcome">北京大学操作系统原理（Operating Systems）</a></li>
<li><a target="_blank" rel="noopener" href="https://csc-knu.github.io/sys-prog/books/Andrew%20S.%20Tanenbaum%20-%20Modern%20Operating%20Systems.pdf">Tanenbaum A S, Bos H. Modern operating systems[M]. Prentice Hall Press, 2014.</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%20-%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86.html#_2-%E7%BA%BF%E7%A8%8B">CS-Note进程管理</a></li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/05/%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6/">处理器调度</a>
            
            
            <a class="next" rel="next" href="/2022/09/03/Java%20%E5%AF%B9%E8%B1%A1/">Java 对象</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bruce Yao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>