<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bruce Yao">





<title>HashMap 总结 | Yao&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                // document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                // document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yao&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/summary">Summary</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yao&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/summary">Summary</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HashMap 总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bruce Yao&nbsp;</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 23, 2022&nbsp;&nbsp;18:58:44&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JDK-%E6%BA%90%E7%A0%81/">JDK 源码</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="HashMap-工作原理"><a href="#HashMap-工作原理" class="headerlink" title="HashMap 工作原理"></a>HashMap 工作原理</h2><p>HashMap基于哈希原理，通过<code>put()</code>和<code>get()</code>方法储存和获取对象。当我们将键值对传递给<code>put()</code>方法时，它调用键对象的<code>hash()</code>方法来计算hashcode，然后找到bucket位置来储存Entry对象。当获取对象时，通过键对象的<code>equals()</code>方法找到正确的键值对，然后返回值对象。HashMap使用链表来解决碰撞问题，当发生碰撞了，对象将会储存在链表的下一个节点中，当链表的节点数超过了阈值，将会转换为红黑树以提高效率。</p>
<p>工作原理的关键在于HashMap是在bucket中储存键对象和值对象，作为Map.Entry。这一点有助于理解获取对象的逻辑。</p>
<h2 id="HashMap-的底层数据结构"><a href="#HashMap-的底层数据结构" class="headerlink" title="HashMap 的底层数据结构"></a>HashMap 的底层数据结构</h2><p>在 JDK1.7 中，底层数据结构为“数组+链表”，数组是 HashMap 的主体，链表主要是用来解决哈希冲突。JDK1.8 之后的版本将“链表”进一步修改为“链表+红黑树”。链表和红黑树会在到达一定的条件时自动转换：</p>
<ul>
<li>链表的长度超过 8 且数组长度超过 64 时才会转换为红黑树；</li>
<li>数组的长度小于 64 时会先进行数组扩容，以减少搜索时间；</li>
</ul>
<img src="/2022/11/23/Java/JDK%E6%BA%90%E7%A0%81/%E9%9B%86%E5%90%88/HashMap%20%E6%80%BB%E7%BB%93/image-20210112185830788-20221005144039185.png" alt="Jdk1.8 HashMap结构" style="zoom: 67%;">

<p>链表的搜索时间复杂度为$O(n)$，红黑树的搜索时间复杂度为$O(logn)$，所以当链表过长时会严重影响 HashMap 的效率，但是也不可以直接使用红黑树。红黑树的构造需要进行左旋，右旋，变色这些操作来保持平衡，而单链表不需要。如果一开始就用红黑树结构，元素太少，新增效率又比较慢，非常浪费性能。</p>
<h2 id="HashMap-线程不安全的原因"><a href="#HashMap-线程不安全的原因" class="headerlink" title="HashMap 线程不安全的原因"></a>HashMap 线程不安全的原因</h2><img src="/2022/11/23/Java/JDK%E6%BA%90%E7%A0%81/%E9%9B%86%E5%90%88/HashMap%20%E6%80%BB%E7%BB%93/HashMap为什么线程不安全.png" alt="img" style="zoom: 50%;">

<ul>
<li>多线程下扩容会出现死循环。JDK1.7 中使用头插法插入元素，会导致环形链表。而在 JDK1.8 中使用尾插法，在扩容时可以保持链表元素原本的顺序，所以不会出现环形链表。</li>
<li>多个线程同时调用<code>put</code>方法时，如果计算出来的索引位置相同，那就会导致前一个 key 被后一个 key 覆盖的情况，从而发生元素丢失。</li>
<li><code>put</code>和<code>get</code>同时被调用时，可能导致<code>get</code>得到<code>null</code>的结果。例如线程 1 执行<code>put</code>时，因为元素个数超出 threshold 而导致 rehash，线程 2 此时执行<code>get</code>，就有可能发生这个问题。</li>
</ul>
<h2 id="两个对象的hashcode相同会发生什么？相同时如何获取对象？"><a href="#两个对象的hashcode相同会发生什么？相同时如何获取对象？" class="headerlink" title="两个对象的hashcode相同会发生什么？相同时如何获取对象？"></a>两个对象的hashcode相同会发生什么？相同时如何获取对象？</h2><p>因为hashcode相同，所以它们的bucket位置相同，碰撞会发生。因为HashMap使用链表存储对象，这个Entry(包含有键值对的Map.Entry对象)会存储在链表中。hashcode相同时会先找到对应的bucket位置，然后调用keys.equals()方法去找到链表中正确的节点，最终找到要找的值对象。</p>
<h2 id="什么是负载因子？负载因子默认值是多少？"><a href="#什么是负载因子？负载因子默认值是多少？" class="headerlink" title="什么是负载因子？负载因子默认值是多少？"></a>什么是负载因子？负载因子默认值是多少？</h2><p>负载因子是指当一个map填满了一定比例的bucket时候，将会创建原来HashMap大小的两倍的bucket数组，来重新调整map的大小，并将原来的对象放入新的bucket数组中。</p>
<p>默认的负载因子大小为0.75，这个数字是对空间和时间的一个平衡选择。较高的负载因子会降低空间开销，但是提高查找成本；同样，较低的负载因子会降低查找成本而提高空间开销。</p>
<p>修改负载因子时应该注意：</p>
<ul>
<li>如果内存空间很多而又对时间效率要求很高，可以降低负载因子Load factor的值 。</li>
<li>相反，如果内存空间紧张而对时间效率要求不高，可以增加负载因子loadFactor的值，这个值可以大于1。</li>
</ul>
<h2 id="重新调整HashMap大小存在什么问题？"><a href="#重新调整HashMap大小存在什么问题？" class="headerlink" title="重新调整HashMap大小存在什么问题？"></a>重新调整HashMap大小存在什么问题？</h2><p>当重新调整HashMap大小的时候存在条件竞争，在调用get()方法时会出现死循环。因为如果两个线程都发现HashMap需要重新调整大小了，它们会同时试着调整大小。在调整大小的过程中，存储在链表中的元素的次序会反过来，因为移动到新的bucket位置的时候，HashMap并不会将元素放在链表的尾部，而是放在头部。如果条件竞争发生了，那么就死循环了。但是在jdk1.8中，调整大小后节点的相对顺序是不会发生改变的，因此也就不会出现死循环的问题，但是这仍然改变不了HashMap仍是非并发安全，在并发下，还是要使用ConcurrentHashMap来代替。</p>
<h2 id="为什么String-Interger这样的wrapper类适合作为键？"><a href="#为什么String-Interger这样的wrapper类适合作为键？" class="headerlink" title="为什么String, Interger这样的wrapper类适合作为键？"></a>为什么String, Interger这样的wrapper类适合作为键？</h2><p>String, Interger这样的wrapper类作为HashMap的键是再适合不过了，而且String最为常用。因为String是不可变的，也是final的，而且已经重写了equals()和hashCode()方法了。其他的wrapper类也有这个特点。不可变性是必要的，因为为了要计算hashCode()，就要防止键值改变，如果键值在放入时和获取时返回不同的hashcode的话，那么就不能从HashMap中找到你想要的对象。不可变性还有其他的优点如线程安全。如果你可以仅仅通过将某个field声明成final就能保证hashCode是不变的，那么请这么做吧。因为获取对象的时候要用到equals()和hashCode()方法，那么键对象正确的重写这两个方法是非常重要的。如果两个不相等的对象返回不同的hashcode的话，那么碰撞的几率就会小些，这样就能提高HashMap的性能。</p>
<p>“我们可以使用自定义的对象作为键吗？ ”这是前一个问题的延伸。当然你可能使用任何对象作为键，只要它遵守了equals()和hashCode()方法的定义规则，并且当对象插入到Map中之后将不会再改变了。如果这个自定义对象时不可变的，那么它已经满足了作为键的条件，因为当它创建之后就已经不能改变了。</p>
<h2 id="HashMap能否同步？"><a href="#HashMap能否同步？" class="headerlink" title="HashMap能否同步？"></a>HashMap能否同步？</h2><p>HashMap可以通过下面的语句进行同步：<br>Map m &#x3D; Collections.synchronizeMap(hashMap);<br>synchronizedMap()方法返回一个SynchronizedMap类的对象，而在SynchronizedMap类中使用了synchronized来保证对Map的操作是线程安全的，故效率其实也不高。</p>
<h2 id="HashMap和Hashtable的区别？"><a href="#HashMap和Hashtable的区别？" class="headerlink" title="HashMap和Hashtable的区别？"></a>HashMap和Hashtable的区别？</h2><ol>
<li>Hashtable是基于陈旧的Dictionary类的，HashMap是Java + 1.2引进的Map接口的一个实现。</li>
<li>Hashtable是线程安全的，也就是说是同步的，而HashMap是线程序不安全的，不是同步。</li>
<li>只有HashMap可以让你将空值作为一个表的条目的key或value。</li>
</ol>
<h2 id="HashMap和HashSet的区别？"><a href="#HashMap和HashSet的区别？" class="headerlink" title="HashMap和HashSet的区别？"></a>HashMap和HashSet的区别？</h2><ol>
<li>HashMap实现的Map接口，HashSet实现的是Set接口。</li>
<li>HashMap存储键值对，HashSet存储对象。</li>
<li>添加元素HashMap使用put()方法，HashSet使用add()方法。</li>
<li>HashMap使用键对象计算哈希值，HashSet使用成员对象计算哈希值，如果哈希值相等再使用equasl()判等。</li>
<li>HashMap相对HashSet较快，因为是使用唯一的键获取对象。</li>
</ol>
<h2 id="可以使用CocurrentHashMap来代替Hashtable吗？"><a href="#可以使用CocurrentHashMap来代替Hashtable吗？" class="headerlink" title="可以使用CocurrentHashMap来代替Hashtable吗？"></a>可以使用CocurrentHashMap来代替Hashtable吗？</h2><p>Hashtable是synchronized的，但是ConcurrentHashMap同步性能更好，因为它仅仅根据同步级别对map的一部分进行上锁。ConcurrentHashMap当然可以代替HashTable，但是HashTable提供更强的线程安全性。</p>
<h2 id="HashMap的扩容过程"><a href="#HashMap的扩容过程" class="headerlink" title="HashMap的扩容过程"></a>HashMap的扩容过程</h2><p>新建了一个HashMap的底层数组，而后调用transfer方法，将就HashMap的全部元素添加到新的HashMap中（要重新计算元素在新的数组中的索引位置）。 扩容是一个相当耗时的操作，因为它需要重新计算这些元素在新的数组中的位置并进行复制处理。因此，我们在用HashMap的时，最好能提前预估下HashMap中元素的个数，这样有助于提高HashMap的性能。</p>
<h2 id="HashMap如何同步？"><a href="#HashMap如何同步？" class="headerlink" title="HashMap如何同步？"></a>HashMap如何同步？</h2><p>HashMap可以通过<code>Map m = Collections.synchronizeMap(hashMap);</code>实现同步。synchronizedMap()方法返回一个SynchronizedMap类的对象，而在SynchronizedMap类中使用了synchronized来保证对Map的操作是线程安全的，故效率其实也不高。</p>
<p>可以直接使用JDK5之后的ConcurrentHashMap。</p>
<h2 id="HashMap的put方法流程？"><a href="#HashMap的put方法流程？" class="headerlink" title="HashMap的put方法流程？"></a>HashMap的put方法流程？</h2><ol>
<li>首先根据 key 的值计算 hash 值，找到该元素在数组中存储的下标；</li>
<li>如果数组是空的，则调用 resize 进行初始化；</li>
<li>如果没有哈希冲突直接放在对应的数组下标里；</li>
<li>如果冲突了，且 key 已经存在，就覆盖掉 value；</li>
<li>如果冲突后，发现该节点是红黑树，就将这个节点挂在树上；</li>
<li>如果冲突后是链表，判断该链表是否大于 8 ，如果大于 8 并且数组容量小于 64，就进行扩容；如果链表节点大于 8 并且数组的容量大于 64，则将这个结构转换为红黑树；否则，链表插入键值对，若 key 存在，就覆盖掉 value。</li>
</ol>
<img src="/2022/11/23/Java/JDK%E6%BA%90%E7%A0%81/%E9%9B%86%E5%90%88/HashMap%20%E6%80%BB%E7%BB%93/hashmap之put方法.jpg" alt="hashmap之put方法(JDK1.8)" style="zoom:67%;">

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42528266/article/details/103099482">经典面试题-Java中，HashMap和Hashtable的区别？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.javalearn.cn/#/doc/Java%E9%9B%86%E5%90%88/%E9%9D%A2%E8%AF%95%E9%A2%98">Java 集合</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lchzls/p/6714474.html">面试总结hashmap</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38283262/article/details/82940303">HashMap常见面试题总结</a></li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/11/23/Java/Java%E5%9F%BA%E7%A1%80/Java%20%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB/">Java 接口和抽象类</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bruce Yao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>