<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bruce Yao">





<title>Linux 常用命令 | Yao&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                // document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                // document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yao&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/summary">Summary</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yao&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/summary">Summary</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux 常用命令</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bruce Yao&nbsp;</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 27, 2022&nbsp;&nbsp;2:27:57&nbsp;</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a>ls 命令</h2><p>list的缩写，通过ls命令不仅可以查看linux文件夹包含的文件，而且可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等等</p>
<p>1.查找文件<br>find &#x2F; -name filename.txt<br>根据名称查找&#x2F;目录下的filename.txt文件。</p>
<p>2.查看一个程序是否运行<br>ps –ef|grep tomcat<br>查看所有有关tomcat的进程</p>
<p>3.终止线程<br>kill -9 19979<br>终止线程号位19979的线程</p>
<p>4.查看文件，包含隐藏文件<br>ls -al</p>
<p>5.当前工作目录<br>pwd</p>
<p>6.复制文件包括其子文件到自定目录<br>cp -r sourceFolder targetFolder</p>
<p>7.创建目录<br>mkdir newfolder</p>
<p>8.删除目录（此目录是空目录）<br>rmdir deleteEmptyFolder</p>
<p>9.删除文件包括其子文件<br>rm -rf deleteFile</p>
<p>10.移动文件<br>mv &#x2F;temp&#x2F;movefile &#x2F;targetFolder</p>
<p>扩展重命名 mv oldNameFile newNameFile</p>
<p>11.切换用户<br>su -username</p>
<p>12.修改文件权限<br>chmod 777 file.java<br>&#x2F;&#x2F;file.java的权限-rwxrwxrwx，r表示读、w表示写、x表示可执行</p>
<p>13.压缩文件<br>tar -czf test.tar.gz &#x2F;test1 &#x2F;test2</p>
<p>14.列出压缩文件列表<br>tar -tzf test.tar.gz</p>
<p>15.解压文件<br>tar -xvzf test.tar.gz</p>
<p>16.查看文件头10行<br>head -n 10 example.txt</p>
<p>17.查看文件尾10行<br>tail -n 10 example.txt</p>
<p>18.查看日志文件<br>tail -f exmaple.log<br>&#x2F;&#x2F;这个命令会自动显示新增内容，屏幕只显示10行内容的（可设置）。</p>
<p>19.启动Vi编辑器<br>vi<br>20.查看系统当前时间<br>date<br>命令会输出 周几 几月 几日 时间 和 时间显示格式 和年份<br>Sat Jan 20 04:39:49 CST 2018<br>date +”%Y-%m-%d”<br>显示如下：<br>[root@ming xxx]# date +”%Y-%m-%d” 2018-01-20<br>注： 这个我们如果不确定 就help 即可；</p>
<p>2019&#x2F;04&#x2F;04 新增命令：<br>21： 解压zip 文件<br>unzip -oq</p>
<p>2019&#x2F;05&#x2F;05新增命令：<br>22：查看线程个数（方便查看程序是否有误）<br>ps -Lf 端口号|wc -l</p>
<p>2019&#x2F;09&#x2F;12 新增命令：<br>23： 压缩文件夹 为 tar.gz(比如tomcat)<br>tar -zcvf 文件名.tar.gz .&#x2F;<br>tar -zcvf apache-tomcat-8.0.xx.tar.gz .&#x2F;<br>24：查看CentOS磁盘大小<br>df -hl</p>
<p>2019&#x2F;11&#x2F;13 新增命令：<br>CentOS 6.x 允许对外访问的网络端口：<br>#开启8000端口<br>&#x2F;sbin&#x2F;iptables -I INPUT -p tcp –dport 8000 -j ACCEPT<br>#保存配置<br>&#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;iptables save<br>#重启服务<br>&#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;iptables restart<br>#查看端口是否已经开放<br>&#x2F;etc&#x2F;init.d&#x2F;iptables status</p>
<p>CentOS6.x升级到7.x之后，发现无法使用iptables控制Linuxs的端口，Centos 7.x使用firewalld代替了原来的iptables。下面记录如何使用firewalld开放CentOS7.x 对外访问的网络端口：</p>
<p>CentOS 7.x 允许对外访问的网络端口：<br>#开启端口<br>firewall-cmd –zone&#x3D;public –add-port&#x3D;80&#x2F;tcp –permanent<br>–permanent #永久生效，没有此参数重启后失效<br>–zone #作用域<br>–add-port&#x3D;80&#x2F;tcp #添加端口，格式为：端口&#x2F;通讯协议</p>
<p>#查询端口号80 是否开启：<br>firewall-cmd –query-port&#x3D;80&#x2F;tcp<br>#重启防火墙：<br>firewall-cmd –reload<br>#查询有哪些端口是开启的:<br>firewall-cmd –list-port<br>#停止firewall<br>systemctl stop firewalld.service<br>#禁止firewall开机启动<br>systemctl disable firewalld.service</p>
<p>2020&#x2F;04&#x2F;29 新增命令<br>#下载ftp 服务器上的文件或者文件夹：<br>wget -P 指定文件保存位置 <a href="ftp://ip:端口/文件夹">ftp://ip:端口/文件夹</a> –ftp-user&#x3D;用户名 –ftp-password&#x3D;密码</p>
<p>SCP命令(文件拷贝，基于ssh的登录)：<br>scp &#x2F;opt&#x2F;xxx.dmp root@ip:&#x2F;home&#x2F;oracle&#x2F;dmpdir&#x2F;<br>(本地计算机&#x2F;home下的一个名为xxx.dmp的文件拷贝到远程服务器ip上的&#x2F;home&#x2F;oracle&#x2F;dmpdir。而且远程服务器 的帐号名为root,会提示你输入密码。)<br>scp root@]ip:&#x2F;home&#x2F;xxx.dmp<br>(把文件从远程机器拷贝到本机当前目录。)</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/GET%E5%92%8CPOST%E7%9A%84%E5%8C%BA%E5%88%AB/">GET 和 POST 的区别</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bruce Yao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>